* {
  box-sizing: border-box;
}

html, body {
  height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #000;
  overflow-x: hidden;
}

ul, h1,
h2, h3,
h4, h5 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

#main-header {
  background-color: #dedede;
  padding: 0.5rem 1.2rem;
  display: flex;
  justify-content: space-between;
  height: 4rem;
}

#main-header a {
  text-decoration: none;
  color: rgb(8, 8, 126);
}

#nav-bar {
  display: block;
  background-color: #333;
  border-radius: 0 0 0.3rem 0.3rem;
  overflow-y: hidden;
  transition: 0.3s;
}

#nav-bar li {
  display: block;
  font-size: 1.2rem;
  text-align: center;
  padding: 0.7rem 0;
  text-transform: capitalize;
}

#nav-bar a {
  text-decoration: none;
  color: #fff;
}

#nav-bar li:hover {
  border-bottom: red solid .1rem;
  border-radius: .5rem;
  font-weight: 500;
}

#nav-bar li:hover a {
  color: red;
  display: block;
}

#brand-name {
  margin: 0;
  font-size: 1.4rem;
  font-family: "Comic sans Ms";
}

#menu {
  font-size: 1.6rem;
  display: inline-block;
}

#menu i {
  color: rgb(8, 8, 126);
  opacity: 0.4;
}

main {
  clear: both;
  min-height: 100vh;
  background-color: #e5e5e5;
  padding-bottom: 5rem;
}

#main {
  position: relative;
  padding-top: 3rem;
  background-color: rgba(0, 0, 0, 0.7);
  /* min-height: 100%; */
}

#main::before {
  position: absolute;
  top: 0;
  content: "";
  min-height: 100%;
  height: 100%;
  width: 100%;
  background-image: url("../img/home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  z-index: -1;
}

.container {
  display: block;
  width: 96%;
  min-height: 100%;
  margin: 0 auto;
}

#intro {
  font-size: 1.8rem;
  text-align: center;
  color: #fff;
  padding: 0 0.9rem;
}

#signup, #login {
  padding: 2rem;
  border-radius: .3rem;
  max-width: 30rem;
  box-shadow: 0 0 1rem #000;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  margin: 5rem 0;
}

#new-meal {
  padding: 2rem;
  border-radius: .3rem;
  max-width: 30rem;
  box-shadow: 0 0 1rem #000;
  background-color: rgba(255, 255, 255, 0.2);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 2rem auto;
}

#category {
  width: 100%;
  border: none;
  outline: none;
  padding-left: 1rem;
  font-size: 1.2rem;
  border-radius: inherit;
  background-color: #ddd;
}

#category > option {
  width: 50%;
}

.form-heading {
  font-weight: 200;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
}

.form div {
  display: flex;
  margin: 1rem 0;
  background-color: #ccc;
  border-bottom: .05rem solid #ccc;
  border-radius: .3rem;
  border: solid #333 0.08rem;
  height: 3rem;
}

.form .fas {
  display: inline-block;
  font-size: 1.5rem;
  align-self: center;
  color: #333;
  background-color: #aaa;
  height: 100%;
  width: 3rem;
  padding:  0.6rem 0.8rem;
  border-radius: .3rem 0 0 .3rem;
}

input.form-input {
  display: inline-block;
  background-color: transparent;
  font-size: 1.2rem;
  padding: 0.4rem;
  border: none;
  outline: none;
  width: 100%;
  border-radius: 0 .3rem .3rem 0;
}

#btn-signup, #btn-login,
#btn-add, #btn-order {
  position: relative;
  width: 100%;
  height: 2.5rem;
  font-size: 1.3rem;
  border: none;
  background-color: rgb(34, 34, 104);
  border-radius: .3rem;
  color: #fff;
  cursor: pointer;
  box-sizing: border-box;
}

#btn-signup:hover, #btn-login:hover,
#btn-add:hover, #btn-order:hover {
  background-color: rgb(32, 32, 124);
}

#to-login, #to-signup {
  color: blue;
}

#home-content{
  display: flex;
  min-height: 100%;
}

#close {
  position: absolute;
  top: -0.8rem;
  right: 0.4rem;
  color: rgb(223, 0, 0);
  font-size: 2.3rem;
  text-decoration: none;
}

#close:hover {
  color: #000;
}

#menu-bar {
  position: sticky;
  top: 0;
  width: 0;
  height: 100vh;
  background-color: #dedede;
  overflow-x: hidden;
  transition: 0.5s;
  flex-shrink: 0;
}

#menu-bar ul {
  display: block;
  margin-top: 5rem;
  text-align: left;
}

#menu-bar .menu-category-link {
  display: block;
  text-decoration: none;
  color: #4f4f4f;
  font-size: 1.4rem;
  padding: 0.5rem;
  padding-left: 1rem;
  height: inherit;
  width: 100%;
  transition: 0.5s;
}

#menu-bar .menu-category-link:hover,
#menu-bar #active {
  color: #fff;
  background-color: blue;
  font-weight: 200;
  padding-left: 2rem;
}

#content-container {
  width: 100%;
  margin: 1rem;
  padding: 1rem 0;
}

.meal-cat {
  display: grid;
  grid-gap: 1rem;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}

 /* .section-group {
  display: none;
  height: 100%;
} */

.show {
  display: block !important;
}

.items {
  /* border: .05rem solid #aaa; */
  background-color: #efefef;
  /* padding: 0.5rem; */
  border-radius: 0.2rem;
  width: 100%;
  /* height: 18rem; */
  height: 20rem;
  /* box-shadow: 0 0 .3rem #666; */
  color: #4e4e4e;
  box-shadow: 0 0 4px 1px #cbcbcc;
  text-align: center;
  margin: auto;
  overflow: hidden;
}

.items:hover {
  box-shadow: 0 0 .5rem #000;
}


.items img {
  display: block;
  width: 100%;
  /* height: 9rem; */
  /* margin: 0 0 0.4rem; */
  height: 60%;
  border-radius: 0.16rem 0.16rem 0 0;
  /* margin: 0.5rem 0; */
  margin-bottom: 0.7rem;
}

.item-btn {
  display: block;
  /* background-color: rgb(48, 48, 224); */
  background-color: rgb(28, 67, 125);
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: .2rem;
  padding: .5rem 1.2rem;
  margin: .5rem auto;
  cursor: pointer;
}

.disabled {
  pointer-events: none;
  opacity: 0.7;
}

.item-btn:hover {
  background-color: rgb(29, 50, 125);
}

#recipient {
  margin: 3rem auto;
  max-width: 36rem;
  text-align: center;
}

.order-items {
  position: relative;
  /* border: .05rem solid #aaa; */
  background-color: #efefef;
  /* padding: 1rem; */
  border-radius: 0.2rem;
  /* max-height: 21rem; */
  height: 20rem;
  box-shadow: 0 0 4px 1px #cbcbcc;
  text-align: center;
  /* display: flex; */
  /* flex-wrap: wrap; */
  text-align: left;
  /* max-width: 14rem; */
  width: 14rem;
  overflow: hidden;
}

.order-items img {
  width: 100%;
  /* height: 8rem; */
  height: 11rem;
  /* margin: 0.5rem 0; */
  display: block;
  border-radius: 0.16rem 0.16rem 0 0;
}

.order-props, .my-order-props {
  min-height: 2rem;
  margin: 0.7rem;
  margin-right: 0;
}

.my-order-props > div {
  display: inline;
  font-weight: 500;
}

.qty {
  width: 3rem;
  font-size: 1rem;
  font-weight: 1000;
  padding-left: 0.5rem;
  border: .05rem solid #ccc;
  outline: none;
  border-radius: 0.3rem;
}

.qty::-webkit-inner-spin-button {
  opacity: 1;
}

#order-amount {
  font-size: 2rem;
  margin: 1rem;
  padding: 1rem;
}

#total-order,
.no-orders {
  font-size: 2rem;
  color: #000;
  text-align: center;
  margin: 4rem 0;
}

#main-footer {
  background-color: #ccc;
  color: #333;
  font-weight: bold;
  padding: 1.2rem;
  height: 5rem;
  text-align: center;
  margin-top: -5rem;
}

.fa-caret-square-down {
  position: fixed;
  left: 1rem;
  bottom: 5rem;
  font-size: 3.4rem;
  opacity: 0.7;
  color: #333;
}

.delete {
  color: rgb(201, 14, 14);
  font-size: 1.5rem;
}

.delete:hover,
.status-btn:hover {
  opacity: 0.75;
}

.delete-cart-item {
  position: absolute;
  bottom: 1rem;
  right: 0.7rem;
}

.delete-order {
  position: absolute;
  font-size: 2rem;
  bottom: 1rem;
  right: 0.7rem;
}

.order-table, .head {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  font-weight: 500;
  font-size: 1.1rem;
}

.order-table > div {
  padding: 0.2rem 0;
}

.order-table span {
  display: block;
  padding: 0.4rem 0;
}

.order-table a {
  display: block;
  padding: .4rem;
  text-decoration: none;
  color: #000;
}

.order-table > div:nth-child(even) {
  background-color: #dadada;
}

.order-table > div:nth-child(odd) {
  background-color: #cecece;
}

.fa-angle-right {
  display: block;
  padding: .4rem;
  font-size: 1.3rem;
  float: left;
  transform: rotate(0deg);
  transition: .6s;
  cursor: pointer;
}

.fa-angle-right:hover {
  color: #fff;
}

.head {
  text-transform: uppercase;
  background-color: #aaa;
  padding: .6rem;
}

.section-orders {
  box-shadow: 0 0 .5rem #4f4f4f;
  border-bottom: solid 3rem  #aaa;
  min-height: 100%;
}

.section-orders li {
  margin: .1rem 0;
}

.order-detail {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  height: 0;
  background-color: #fff;
  width: 100%;
  overflow-y: scroll;
  animation: order-detail-anim 0.6s forwards;
}

@keyframes order-detail-anim {
  from {height: 0;}
  to {height: 19rem;}
}

.order-detail table {
  border-collapse: collapse;
  width: 100%;
}

.order-detail tr:nth-child(even) {
  background-color: #eee;
}

.order-detail th, .order-detail td {
  padding: .6rem;
}

/* .order-props-val {
  font-weight: 600;
} */

.order-amount {
  text-align: center;
  width: 100%;
}

.order-amount thead,
.order-amount tfoot {
  background-color: #999;
}

.new {
  color: brown;
}

.complete > a {
  background-color: green;
}

.completed {
  color: green;
}

.cancelled {
  color: red;
}

.processing {
  color: rgb(173, 173, 22);
}

.accept > a {
  background-color: rgb(26, 26, 87);
}

.decline > a {
  background-color: red;
}

.date {
  background-color: #cecece;
}

.status-btn {
  position: relative;
  display: inline-block !important;
  font-size: 1rem;
  border-radius: .3rem;
  color: #fff !important;
  min-width: 6rem;
  min-height: 2.13rem;
}

/* SPINNERS */

.btn-spinner::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
  top: 20%;
  left: 46%;
  border: solid .1rem grey;
  border-top: .1rem solid blue;
  border-right: .1rem solid blue;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.page-spinner::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  top: 40%;
  left: 50%;
  border: solid .2rem grey;
  border-top: solid rgba(47, 47, 163, 0.9);
  animation: pg-spin 1.3s linear infinite;
}

@keyframes pg-spin {
  to {
    transform: rotate(360deg);
  }
}

/* ALERTS */

.alert {
  position: relative;
  min-height: 2rem;
  font-size: 1rem;
  margin: 0;
  color: #fff !important;
  display: block;
  padding: 0.2rem;
  overflow: hidden;
  text-align: center;
  border-radius: .2rem;
  transition: 0.6s;
}

.error {
  background-color: rgb(206, 80, 80)
}

.success {
  background-color: rgb(84, 196, 84);
}

/* Meal form */

input[type="file"] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

#image-label {
  position: relative;
  display: block;
  cursor: pointer;
  width: 100%;
  background-color: #1d701d;
  color: #fff;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', sans-serif;
  font-size: 1.2rem;
  padding: .4rem;
  border-radius: inherit;
}

#image {
  max-height: 15rem;
  max-width: 100%;
}

#image-label:hover {
  background-color: #114d11;
}

@media screen and (min-width: 650px) {
  #menu {
    display: none;
  }

  #main-header {
    padding: 0 1.5rem;
    float: left;
    width: 50%;
  }

  #brand-name {
    font-size: 2rem;
  }

  #nav-bar {
    float: right;
    background-color: #dedede;
    height: 4rem !important;
    border-radius: 0;
    width: 50%;
    transition: none !important;
  }

  #nav-bar ul {
    width: 100%;;
    display: flex;
    align-items: center;
    height: inherit;
  }

  #nav-bar li {
    display: inline-block;
    height: inherit;
    margin: 0;
    padding: 1rem;
    font-weight: 450;
  }

  #nav-bar a {
    color: rgb(8, 8, 126);
  }

  #nav-bar li:first-child {
    margin-left: auto;
  }

  #nav-bar li:last-child {
    margin-right: 0;
  }

  #nav-bar li:hover {
    border-radius: 0.2rem;
    border-width: 0.25rem;
  }
  
  .container {
    width: 90%;
  }

  #content {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
  }

  #intro {
    min-width: 16rem;
    max-width: 40rem;
    flex-grow: 2;
    padding-right: 2rem;
  }

  #signup, #login {
    min-width: 20rem;
    max-width: 30rem;
    flex-grow: 2;
    margin: 0;
    margin-left: auto;
  }

  #menu-bar {
    width: 15rem !important;
  }
  
  .fa-caret-square-down, #close {
    display: none !important;
  }

  .meal-cat {
    justify-items: start;
    justify-content: start;
  }
}

